/*
 * Author : Giorgio Desideri
 * Title : Main CSS Stylesheet
 */
 header {
    display: inline-table;
    width: 100%;
    margin-top: .2em;
    margin-bottom: .2em;
    vertical-align: middle;
    text-align: center;
}

header a {
    font-size: 1.4em;
    color: white;
    text-decoration: none;
    padding-right: .5em;
}

nav {
    text-align: center;
    display: inline-table;
    vertical-align: middle;
    width: 100%;
    margin-top: .3em;
}

nav a {
    text-decoration: none;
    padding-right: .5em;
}

/* ================= INDEX ==================== */

#container {
    width: 80%;
    text-align: center;
    margin-left: 10%;
    margin-right: auto;
}

.central {
    margin-top: 2em;
    margin-bottom: 5em;
    margin-left: .5em;
    margin-right: .5em;
}

.central_row1 {
    position: relative;
    display: flex;
    flex-direction: row;
    text-align: left;
}

.central_row1 img {
    width: 70%;
    height: auto;
    margin-right: .5em;
}

.central_row1_box {
    width: auto;
    height: auto;
    margin-right: .5em;
}

.central_row1_box h1 {
    color: #be0300;
    margin-top: 0%;
    font-size: 2.5em;
    text-align: center;
}

.central_row1_box h3 {
    color: blue;
    text-align: center;
}

.central_row1_box h4 {
    text-align: left;
    padding-left: 1em;
}

.central_row1_box p {
    text-align: left;
    padding-left: 1em;
}

.central_row2 {
    height: auto;
    display: flex;
    flex-direction: row;
    margin-left: .4em;
    margin-right: .4em;
}

.central_box {
    flex: 1;
    width: 30%;
    height: auto;
    margin-left: .5em;
    margin-right: .5em;
}

.central_box svg {
    text-align: center;
    width: 15%;
    height: auto;
}

.central_box h4 {
    text-align: center;
    font-size: 1.2em;
    color: #be0300;
}

.central_box p {
    text-align: left;
    font-size: 1em;
}

@media (max-width: 950px) {
    #container {
        width: 100%;
        text-align: center;
        margin-left: 1%;
        margin-right: auto;
    }

    .central_row1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .central_row2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .central_box {
        width: 100%;
    }
}


/* ================= TALKS ==================== */
.post {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    margin-left: 0.4em;
    margin-right: 0.4em;
}

.post a {
    color: azure;
}

.post_image {
    width: 50%;
    height: auto;
}

.post_image img {
    width: 100%;
    height: auto;
}

.post_text {
    flex: 1;
    vertical-align: top;
    text-align: left;
    width: 50%;
    height: auto;
    padding-left: 10px;
}

@media (max-width: 950px) {
    .post {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .post_image {
        width: 100%;
    }

    .post_text {
        text-align: left;
        width: 100%;
    }
}

/* ================= CONTACTS ==================== */
.contacts {
    width: 90%;
    display: inline-flex;
    flex-direction: row;
    vertical-align: top;
}

.contacts ul li {
    vertical-align: top;
    text-align: left;
}

.contacts h3 {
    display: inline-flex;
}

.contacts a {
    color: azure;
}
